DATABASE_URL=pgsql://postgres:1234@localhost:5432/ueh_final?serverVersion=16&charset=utf8

###> CORS config ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< CORS config ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5a89f26295c0935dc8097ae6b580d0e36f88b1d544e068da21a81f5c2525a3c8
###< lexik/jwt-authentication-bundle ###



###> symfony/mailer ###
MAILER_DSN=smtp://lamdoan1122334455@gmail.com:erbikwthjxysvuxo@smtp.gmail.com:587
###< symfony/mailer ###
